<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Platzi Video</title>
  <link rel="stylesheet" href="dist/css/home.a801eb78454eb3301517.css">
</head>
<body>
  <div id="home-container"></div>
  <div id="modal-container"></div>
  <!-- <script src="http://localhost:9000/js/home.js"></script> -->
  <script src="dist/js/home.a801eb78454eb3301517.js"></script>
</body>
</html>
